[defaults]
inventory = ./inventory_script.py
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./roles
collections_paths = /Users/grond/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no
pipelining = True
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
